# NexacroN.ExtAppReceivePlugin

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidruntime/: MainActivity.java  NexacroActivityExt.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: plugins.xml
extappreceiveplugin/: build.gradle
extappreceiveplugin/src/main/: AndroidManifest.xml
extappreceiveplugin/src/main/java/com/tobesoft/plugin/extappreceiveplugin/: ExtAppReceivePluginObject.java  PreferenceManager.java
extappreceiveplugin/src/main/java/com/tobesoft/plugin/extappreceiveplugin/plugininterface/: ExtAppReceivePluginInterface.java
extappreceiveplugin/src/main/res/values/: strings.xml  themes.xml
extappreceiveplugin/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
