pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "NexacroN.ExtAppReceivePlugin"
include ':app'


include ":extappreciveplugin-object"
project(":extappreciveplugin-object").projectDir = file("D:\\Android\\Project\\NexacroN\\NexacroNExtAppReceivePlugin\\extappreceiveplugin");
